alsa-utils 1.2.5.1-1
android-file-transfer 4.2-1
android-tools 31.0.2-1
android-udev 20210501-1
arj 3.10.22-13
ark 21.08.1-1
autoconf 2.71-1
automake 1.16.4-1
awesome-terminal-fonts 1.1.0-4
base 2-2
bashtop 0.9.25-1
bemenu 0.6.3-1
binutils 2.36.1-3
bison 3.7.6-1
btrfs-progs 5.14.1-1
calc 2.13.0.1-2
ccls 0.20210330-3
chromium 94.0.4606.61-1
cli-visualizer 1.8-8
cmake 3.21.3-1
cpio 2.13-2
cups 1:2.3.3op2-3
dmenu 5.0-1
dosfstools 4.2-1
doxygen 1.9.2-1
dvd+rw-tools 7.1-9
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-3
fakeroot 1.26-1
feh 3.7.2-1
file 5.40-6
findutils 4.8.0-1
flat-remix 20210620-1
flat-remix-gtk 20201129-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 11.1.0-1
geany 1.37.1-1
geany-plugins 1.37-4
gettext 0.21-1
gimp 2.10.28-1
git 2.33.0-1
gnome-font-viewer 40.0-1
gnu-free-fonts 20120503-8
gpart 0.3-4
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gst-plugins-good 1.18.5-1
gst-plugins-ugly 1.18.5-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-goa 1.48.1-1
gvfs-google 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
haskell-either 5.0.1.1-158
hollywood 1.21-5
htop 3.1.0-1
httpie 2.5.0-1
ifplugd 0.28-16
intel-ucode 20210608-1
intltool 0.51.0-6
iwd 1.18-1
jfsutils 1.1.15-7
kcalc 21.08.1-1
lbzip2 2.5-5
lhasa 0.3.1-3
lib32-lua 5.4.3-1
libblocksruntime 0.4.1-1
libcddb 1.3.2-6
libdvdcss 1.4.3-1
libdvdread 6.1.2-1
libmtp 1.1.19-1
liboobs 3.0.0-4
libreoffice-fresh 7.2.1-2
libtool 2.4.6+42+gb88cebd5-16
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-settings 1.5.4-1
lightdm-slick-greeter 1.5.4-1
links 2.24-2
linux 5.14.8.arch1-1
linux-firmware 20210919.d526e04-1
linux-headers 5.14.8.arch1-1
linux-lts 5.10.69-1
linux-lts-headers 5.10.69-1
linux-zen 5.14.8.zen1-1
linux-zen-headers 5.14.8.zen1-1
lrzip 0.641-1
lsb-release 1.4-18
lua-filesystem 1.8.0-3
lua-lgi 0.9.2-2
lzip 1.22-1
lzop 1.04-3
m4 1.4.19-1
make 4.3-3
meson 0.59.1-1
minidlna 1.3.0-2
mkinitcpio 30-2
moc 1:2.5.2-3
mpc 0.33-3
mpd 0.22.11-1
mpv 1:0.33.1-3
msmtp 1.8.16-1
mtools 1:4.0.35-1
nautilus 40.2-1
ncdu 1.16-1
ncmpcpp 0.9.2-3
neofetch 7.1.0-2
neovim 0.5.1-1
net-tools 2.10-1
netctl 1.26-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
networkmanager-dmenu-git r141.78c8a78-1
nilfs-utils 2.2.8-2
nitrogen 1.6.1-3
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
openssh 8.8p1-1
os-prober 1.79-1
p7zip 1:17.04-3
pacman 6.0.1-2
pamixer 1.4-6
patch 2.7.6-8
pavucontrol 1:5.0-1
pcmanfm 1.3.2-1
picom 8.2-1
pkgconf 1.8.0-1
pulseaudio 15.0-1
python-lxml 4.6.3-1
python-pyalsa 1.1.6-6
python-pynvim 0.4.3-1
python-ueberzug-git 18.1.8.07a7998-1
pywal-git 3.3.0.r134.g236aa48-1
qbittorrent 4.3.8-1
ranger 1.9.3-3
reiserfsprogs 3.6.27-3
rofi 1.7.0-1
rxvt-unicode 9.26-2
schroedinger 1.0.11-6
scrot 1.6-2
sdl 1.2.15+387+gfbfcca32-1
sed 4.8-1
siji-git r23.c691f20-2
sudo 1.9.8.p2-1
terminator 2.1.1-2
texinfo 6.8-2
tilix 1.9.4-4
trash-cli 0.21.7.24-1
ttf-font-awesome 5.15.4-1
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-4
ttf-roboto 2.138-4
udftools 2.3-1
unarchiver 1.10.7-4
unarj 2.65-1
unrar 1:6.0.7-1
unzip 6.0-14
viewnior 1.7-3
vim 8.2.3441-1
vlc 3.0.16-3
volumeicon 0.5.1-5
vulkan-intel 21.2.2-1
w3m 0.5.3.git20210102_6-1
wget 1.21.2-1
which 2.21-5
xarchiver 0.5.4.17-1
xdg-user-dirs 0.17-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfsprogs 5.13.0-1
xine-lib 1.2.11-5
xmobar 0.38-8
xmonad 0.15-134
xmonad-contrib 0.16-114
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-twm 1.0.11-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xclock 1.0.9-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 369-1
yay-bin 10.3.1-2
zip 3.0-9
zsh 5.8-1
