[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/vinicius)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x15\0\0\x6?\0\0\x1\xcb\0\0\0\x1\0\0\0\x16\0\0\x6>\0\0\x1\xca\0\0\0\0\0\0\0\0\x6@\0\0\0\x1\0\0\0\x16\0\0\x6>\0\0\x1\xca)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/vinicius/Downloads/playlist-480p.m3u8
times=0
